{
  "ConnectionStrings": {
    "OrdersDb": "Server=nad33m;Database=KubeCart_Orders;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=True;MultipleActiveResultSets=True"
  },

  "Jwt": {
    "Issuer": "kubecart-identity",
    "Audience": "kubecart-api",
    "Key": "DEV_SIGNING_KEY_CHANGE_ME_1234567890_DEV_SIGNING_KEY_CHANGE_ME"
  },

  "ServiceUrls": {
    "Catalog": "https://localhost:7221"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },

  "AllowedHosts": "*"
}
